# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Banco
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Developer/Alura/FormacaoCPP/Banco/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Developer\Alura\FormacaoCPP\Banco\cmake-build-debug && "E:\Program Files\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Banco


#############################################
# Order-only phony target for Banco

build cmake_object_order_depends_target_Banco: phony || CMakeFiles/Banco.dir

build CMakeFiles/Banco.dir/main.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/main.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Caixa.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Caixa.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Caixa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Conta.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Conta.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Conta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/ContaCorrente.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/ContaCorrente.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\ContaCorrente.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/ContaPoupanca.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/ContaPoupanca.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\ContaPoupanca.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Cpf.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Cpf.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Cpf.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Funcionario.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Funcionario.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Funcionario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Gerente.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Gerente.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Gerente.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Pessoa.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Pessoa.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Pessoa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Titular.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Titular.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Titular.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir

build CMakeFiles/Banco.dir/Autenticavel.cpp.obj: CXX_COMPILER__Banco_Debug E$:/Developer/Alura/FormacaoCPP/Banco/Autenticavel.cpp || cmake_object_order_depends_target_Banco
  DEP_FILE = CMakeFiles\Banco.dir\Autenticavel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Banco.dir
  OBJECT_FILE_DIR = CMakeFiles\Banco.dir


# =============================================================================
# Link build statements for EXECUTABLE target Banco


#############################################
# Link the executable Banco.exe

build Banco.exe: CXX_EXECUTABLE_LINKER__Banco_Debug CMakeFiles/Banco.dir/main.cpp.obj CMakeFiles/Banco.dir/Caixa.cpp.obj CMakeFiles/Banco.dir/Conta.cpp.obj CMakeFiles/Banco.dir/ContaCorrente.cpp.obj CMakeFiles/Banco.dir/ContaPoupanca.cpp.obj CMakeFiles/Banco.dir/Cpf.cpp.obj CMakeFiles/Banco.dir/Funcionario.cpp.obj CMakeFiles/Banco.dir/Gerente.cpp.obj CMakeFiles/Banco.dir/Pessoa.cpp.obj CMakeFiles/Banco.dir/Titular.cpp.obj CMakeFiles/Banco.dir/Autenticavel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Banco.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Banco.exe
  TARGET_IMPLIB = libBanco.dll.a
  TARGET_PDB = Banco.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Developer\Alura\FormacaoCPP\Banco\cmake-build-debug && "E:\Program Files\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Developer\Alura\FormacaoCPP\Banco -BE:\Developer\Alura\FormacaoCPP\Banco\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Banco: phony Banco.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Developer/Alura/FormacaoCPP/Banco/cmake-build-debug

build all: phony Banco.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Program$ Files/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
